{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EF": "Server=localhost\\SQLEXPRESS;Database=EntityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "1234-qwerty-12345678-asdf",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7218",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7218",
    "RequireExpirationTime": true,
    "ValidateLifetime":  true
  }
}
